# ZixaMC-API

./: LICENSE.txt  build.gradle.kts  gradle.properties
src/client/resources/: zixamcrequests.client.mixins.json
src/main/java/ru/kochkaev/zixamc/tgbridge/: ZixaMCTGBridgeMixinPlugin.java
src/main/kotlin/ru/kochkaev/zixamc/admintools/: AdminManager.kt  Config.kt  ZixaMCAdminTools.kt
src/main/kotlin/ru/kochkaev/zixamc/api/: Initializer.kt  Utils.kt  ZixaMC.kt  ZixaMCPreLaunch.kt
src/main/kotlin/ru/kochkaev/zixamc/audioplayerintegration/: AudioPlayerIntegration.kt  ZixaMCAudioPlayerIntegration.kt
src/main/kotlin/ru/kochkaev/zixamc/chatsync/: ChatSync.kt  ChatSyncBotCore.kt  ChatSyncBotLogic.kt  ChatSyncCustomEvents.kt  ChatSyncFeatureData.kt  ChatSyncFeatureType.kt  ChatSyncPreLaunch.kt  ChatSyncWaitingPrefixProcess.kt  Config.kt  EasyAuthModuleIntegration.kt  FabricVanishIntegration.kt  GroupChatSyncWaitPrefixProcessData.kt  LastMessage.kt  TBAssertionFailed.kt  TBCommandContext.kt  TBPlayerEventData.kt
src/main/kotlin/ru/kochkaev/zixamc/consoleintegration/: ConsoleFeature.kt  ConsoleFeatureType.kt  ZixaMCConsoleIntegration.kt
src/main/kotlin/ru/kochkaev/zixamc/easyauthintegration/: AuthManager.kt  EasyAuthIntegration.kt  ZixaMCEasyAuthIntegration.kt
src/main/kotlin/ru/kochkaev/zixamc/fabrictailorintegration/: FabricTailorIntegration.kt  (+1 more)
src/main/resources/: fabric.mod.json  zixamc-chatsync.mixins.json  zixamc.mixins.json  zixamcrequests.mixins.json
stubs/: build.gradle.kts
stubs/java/org/samo_lego/fabrictailor/command/: SkinCommand.java
(+630 files in other folders)
