# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=1.0-SNAPSHOT14
maven_group=ru.kochkaev
archives_base_name=zixamc.requests
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21

leveldb_version=0.12
mongodb_version=4.11.1
mysql_version=8.2.0
adventureVersion=4.17.0
