# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=1.0-SNAPSHOT17.4
maven_group=ru.kochkaev
archives_base_name=zixamc.requests
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.1+1.21.5

leveldb_version=0.12
mongodb_version=4.11.1
mysql_version=8.2.0
adventureVersion=4.21.0
easyauth_version=3.1.11
server_translations_api_version=2.5.1+1.21.5
vanish_version=1.5.12+1.21.5
player_data_api_version=0.7.0+1.21.5
fabric_permissions_api_version=0.3.3
predicate_api_version=0.6.0+1.21.2
placeholder_api_version=2.6.1+1.21.5
audioplayer_version=fabric-1.21.5-1.13.2
